.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }

  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

// .nav-tabs {
//     /* custom styling */
//     max-width: 800px;
// }

// .tab-content{background:#ffffff; /* padding:30px; */ height:324px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}


div.tab-content {
  height:324px;
}
